# RegistroPersonas

./: RegistroPersonas.sln
Api/: Api.csproj
Api/Controllers/: PersonasController.cs
Api/Properties/: launchSettings.json
RegistroPersonas/: RegistroPersonas.csproj  Startup.cs  _Imports.razor
RegistroPersonas/BLL/: PersonasBLL.cs  PrestamosBLL.cs
RegistroPersonas/DAL/: Contexto.cs
RegistroPersonas/Data/: RegistroPersonas.db
RegistroPersonas/Migrations/: 20200522180705_Migracion-Inicial.Designer.cs  20200522180705_Migracion-Inicial.cs  20200530011004_Migracion_Secundaria.Designer.cs  20200530011004_Migracion_Secundaria.cs  20200530211939_Migracion_Prestamos.Designer.cs  20200530211939_Migracion_Prestamos.cs  20200704211607_Migracion_Incial.Designer.cs  20200704211607_Migracion_Incial.cs  ContextoModelSnapshot.cs
RegistroPersonas/Models/: Personas.cs  Prestamos.cs
RegistroPersonas/Pages/: _Host.cshtml
RegistroPersonas/Pages/Registros/: R_Personas.razor  R_Prestamos.razor
RegistroPersonas/Properties/: launchSettings.json
RegistroPersonas/Shared/: MainLayout.razor  NavMenu.razor
RegistroPersonas/wwwroot/css/: site.css
RegistroPersonasTests/: RegistroPersonasTests.csproj
RegistroPersonasTests/BLL/: PersonasBLLTests.cs  PrestamosBLLTests.cs
