<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StarWorkingDIrectory>$(MSBuildProjectDirectoy)</StarWorkingDIrectory>  
  
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="DAL\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Registros\" />
  </ItemGroup>

</Project>
