<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StarWorkingDIrectory>$(MSBuildProjectDirectoy)</StarWorkingDIrectory>  
  
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522175809_Migracion-Inicial.cs" />
    <Compile Remove="Migrations\20200522175809_Migracion-Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Registros\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\RegistroPersonas.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
