<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StarWorkingDIrectory>$(MSBuildProjectDirectoy)</StarWorkingDIrectory>  
  
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522175809_Migracion-Inicial.cs" />
    <Compile Remove="Migrations\20200522175809_Migracion-Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200530011004_Migracion_Secundaria.cs" />
    <Compile Remove="Migrations\20200530011004_Migracion_Secundaria.Designer.cs" />
    <Compile Remove="Migrations\20200530171059_Migracion_Prestamos.cs" />
    <Compile Remove="Migrations\20200530171059_Migracion_Prestamos.Designer.cs" />
    <Compile Remove="Migrations\20200530190923_Migracion_Prestamos.cs" />
    <Compile Remove="Migrations\20200530190923_Migracion_Prestamos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
